258 ANASTASH‚ flaontino ΡΑΡΑ ΙΙ,

angustum locum adduceretur, ut in se aut rogis odium,
aut sedisapostolicae fulmina contraheret.

Ar io hoe Anastasius operam atquc industriam perdidits
Nam prinsquam legatio pontificalis, eui rursus se junxerat
imperatoria legatio ¹, in Germaniam oum iis litteris peine·
nisset¹, Carolus Calvus et Hiudowious Germanicus apud
Marsuam, data fido et jurejurando, regnum Htoth'arit inter
. ss 1111111111

10130, acceptis illis 11111111, flinomttrtis 11111 episto*
lam ad Hadrianum rescripsit ⁴, qnam 10111101 1111111111
summo pontiflci fideliter non retulit‚· sed que sane ipsi
iiientem injecit trt aliam amaranti causam quareret ⁸.
Carolus autem 11111111,1111111011110101011101110111 ittae·
ru, ad alias artes confugit, minoris quidem honestatis, scri
quas temporibus illis plus valuisse fateamur necesse cst.

Quanquam enim hano legationem apostolicam 111011-
mum morosius acceperat⁰‚ mox, mutata agoadi ratione,
ipse Romam legatos mittere decrevit, qui rein presentes
componerent. Ferobrnt legati ilii regii 11181110111111111
ditissima munera, pannum veste aurea contextum eum

p. 1111). 11. arnamar eptsulam aa aaa rescriptam (1113111011111,
ep. 11, p. 119 Α).

1. V. 111001111111111111, ap. Pertz (88.,1.1, 'p. (1011),((11101 loco 100·
tionem corruptam assumpsit. cf. 111311, 1. GKRH, p. 1280 C, 1000 D,

2. Nam primum 103111 ad Hludowicum Germanicum adierc; tieinde curn Ca·
'rolo [11110 congressi runt, die festo S. Dionysii (11. 0 111001011111810).
V. Hincmari 11110111, 1. 810 (Perta, 1, 490).

3. Die 91111111 Augusti a. 810. V. Perta, Lepos, 1. Ι, p. 5181111 iiiuc·
mari Annales, a. 810 (Perta, SS., t. 1, 181100).

1. Qua exsut canuc. 1. namo, t. cxxvi, ep. at, p. rit sqq.

5. Hinemarus in hoc responso ea 01011011111311110111111111110111,ωά pro·
fessus eat soah eo tempore, exeunte videlicet anno 889, curn litteras apostolicas
recepisset, Carnium Calvum de voluntate summi pontificis admonuisse (111301,
1. cxxvi, p. nso). (111030 testificationi, propterea quod Hincmarum impu·
denter mendacem nondum comperi, immo 1010 clarissimum illum virum eu
pluris 11010 quo magis habeo cognitum, idcirco iidem abnuere dubito.

o. V. iiiucmari Annales, a. 810 (Porta, 1, sac).

 

