alo EMENDANDA ΕΤ SUPPLENDA ·

P. 30, l. 1 11 111. 1, leg. «111111111111,ρ.321-61.

P. 31, l. l6,'pro « hactenus r, lag. «11 hoctempus n.

P. 31, 1. ὅ, 11 summario, leg. a paene 1, 111 «pene n.

P. 31,1. 1, deleas «hactenus». y

P. 36,1. 5, leg, «ipsi n, pro 1 11 »; etin 11111111. 1, «Sodamus»,
pro «Solonue». Cujus eiiam notae ad exitum hoec addas ι «af.
Anastasii Praefattanem tn Glrroaeoraplrtem tripertitam (Migue, P. (1.,
1111111). uer)...

P. 37, ,1. 11, post 1111 : «sermo latinus», addas iflud ε «plus
minusve depravatus r.

P. 38, 1. 1. Quod de Hadriano 11 postca dixi (p. 236), idem hoe
loco de arsenio dicendum ridetur, 11111 potuisse ut is, eum esset
clericus inferioris ordinis, non laicus, uxorem duxerit. Atque in
1111111111113 ejusdem pagina, haec addas ε «Quin 111111 ex
Vita Gonwotonis 1111111, quae citatur 11111, p. 1111111 sallem
constat Arsenium, ineunte Leonis lV pontificatu, jam fuisse eonse-
eratum episcopum multumque apud Romanos valuisse.»

P. 39, 1. 2, leg. «scelerumque 1111111, 111 a suorumque n.

P. 10, 1. 10, deleatur «adhuc n. ’

P. 12,1. 8, 111. «deinceps».

Ρ. 13, l. 2, post «educabatur», hoe supplendum: oid est,
menso Novembri 1. 816 11,-111111. 11 extrema linea notae 1, haec
etiam addas ε «V. capitata repam Francorum, part. 11, p. 376, 11.
Boretius in Menum. Germ. trist, 111ο ».

P. 11, 1. 11111 adde ε α lis scriptoribus qui Iohannem
diaconum ¹Casinensem 'monachum 11111111 jam oblocutus est
G. Par-le, in Bibliothecae dc l’E'cole dee tentes eludes, 35· tusc„
p. 277, 1. 3. Neque hic lohannes,' cognomine llymmonides, qui,
praeler Gregorii ll. Vitam, de vita etiam Clementis papae opus
illud 1 Gauderico deinde perfectum scrihere inceperat (1. Gauderiei
Prasettoncm od Johonnem Vlll, ap. Mabillon‚ Moseam Italicum, t. 1,
part. ll, p. 79), idem faciendus est atque lohannes diaconus
Neapolitanus, qui composuit Gesta episcoporum Neapolitanorum.
V. Script. rer. Loco„ p. 399,11 Mon. Germ. 111,, in·l⁰.»

P. 16, 1. 2 11111. 3, 1111 : « llune Prolognm rursus excuderunt
Gasinenses 1111111111, in Bibliotheca 01111111 (1. 111, 1111111111,
p. 1151» .

P. 51, 1. 1111111111111111,111111111111111111111111111111111
oseontrosarvati, 111111 Schola cautorum erudiebantur, ut Sergius 11

 

