616 6616666661 or 6666666611

616661616616116166111666666666 Remeneem 61 hincmarum haudu-

ncneem (lligno, t. (lxxiv, p. 1017); 61 Pseudo-Isidori Profectionem ·

(llinschiue, 66. cit.. p. 111). o
Ρ. 166,1. 17, 66166166 «suae.

. P. 166, l. 10 : «1616666666611 editis.» 11616 66 secunde 66616
Capitulorum 1116661661ς66616616666666 16 1616611666 6116166
Pseudo-Stephanus (111666, 1. CXXV, p. 77611), 66116 6616666 852.

ι Ρ. 266, 6616 1 hoee 6666 : 61116 1111666 qulbus tum Hadrianus 11

letardo usum pollii concessit. 6616 eunt «666 manus Anastasii

« bibliothecarii 666616 6661666 66616 6666161166») (111666, 1. Gllllll,

ρι11.Ἀ’Ξ“3111ῗ)16»661. 3 haee 6661 supplenda : 6 11666666116 quod pro·

posuit J. Floss (111366, Ρ. 1... 1. Cllllll, Prot, p. xxo-xxiii), Scotum
hoc Nicolai 66161616 notari quod Groecorum pertibus 61 commentis
favisset.» ’

Ρ.186, l. 9, 6661 «successerat», sic addas: «Atque mense
Martio ejusdem 6661, 616 vicesimo norro, Anastasium jam mortuum
6666, ex hoc inierri 661661 quod 66 tempore bibliothecarii munus
66 alium eret deletum. V. J ohannis Vlll Prioilepium pro monasterio
praemone, quod datum 661 «in mense Martio, indictione duode-
61666, 11161. Aprilis, 6666166666 Zachariae. episcopi 666616
66616616 16636166, 61 bibliothecarii sonctae sedis 6666161166 a.
lligne, t. cxxvi, p. 82l3 16116, n. 32³0. 6

 

