roaruaa varari 111

111 vero, sl Anastasio nihil 1111 optatius quom 111 cons
cordia 11111 parente in omnihus jungeretur, 1111 religioni
habebat illitis 11111111111111111111111 commodum 111111ὸ
1111, 1111111111111111 imperatoris uoluntatibus obsequens
sem 1111111111111111111111111 ipse simultates curn
Hiudowieo exerceret3 hac enini soliertln luerat qui, vitu
Nicoiao, sedis apostolicae gratiam retineret, quin ab 1111111-
tore alienaretur. 1111111111, 1111111 1111 Nicolaum mor-
111111, Anastasio ea manebat oum imperatore conjunctio,
11,111111111“111111111111111111, dolosus 1111 ad 1111111111·1
cum secretos nuntios miserit, qui, atacinus ipse Hadrianus
et norit 11 profanasset, 111111 piissimos principes 11
ecclesiam nei disaordlas 111111111111111 rt. Neque Anastasia
haec 11111 formidinis erat, qunti sle periclitaretur ecelesiae
Romanae libertas} nam, quantumvis iste propugnationem
juris aeclesiastici 11 suis scriptis praetulerit, imperium
1111111111111111111,1111111111 suas cansa. etjam antea
excitare non dubitaverat, et deinde ita imperatoris sersus
ao minister 1111, 11 ipsum nomeu pontificis Romani sum·
mum in periculum ac discrimen vocaret ².

Seritam Hludowicus imperator iu trac erat voluntate,
cu'l si Arsanias et ipse obsecutus 1111111 Hadrianum papam
adduxisset ad obsequendum, Anastasii existimatio atque
superbis nou mediocre accepisset detrimentum

Vidimus enimin capite tertio 111111 libri, quae 1111111111
fuerit inter Hiudorricum et Nicolaum 1111111 familiaritas

(nugas, t. 11111111, 111111111111111 111 1111111111 controversiam ouans
dam retulit, 11111Ρ11111111 habuisset cum rt Constantino philosopho, 1111111
sanctitatis 1111, fortissimo ejus (raoni) amico a. 1111111111 Praefatio itt syna*-
dum catarrum (lingue, ania, p. 111.

l. 1 homines ad seminandum iuter piissimos principes et ecclesiam 1111
discordias per muros hujus urbis more iuris exire coegerit». Hadriani ll
Decretum (Perta, i, p. 119, 11 11 appendice l). De tempore autem 1111111111-
stasiaui iacti tide snpra, 111111

’1. r. runa, 1111111.

 

