1011111111 vallia 211

causa Photiana in mentem Hadriani iltjecit. arcusarcus
enim imperator, extremo Nicolal pontificatu, pro Photio
adversus pontificem Romanum niti ruperat¹‚ 111 111111
multum curaret quis esset 1111 patriarcha Byzantinus, sed,
quoniam turn graviter alienatus erat ’1 1111111111 atque 11
altera 11111 Graecorum auxilia ad expellendos Sarracenos⁸
desiderabat, sic Photii patrocinium arripiendo et papam
laedere 11 Michaelem Byzantinum imperatorem 1111111111,
gratum atqua utile videbatura Quod Hludouioi mansilium ita
perspectum 111111,1111111Ν11111ο,1111 apud Hadrianum
1111111111111111111111 imperatoriam 111111 11111111, multi
idcirco sententiam novam a rtoto pontifice 111111 conjecta·
rent (nondum enim Romam certus nuntius da interitu
Michaelis 111111 expulso Photio 111111111111 etiarn
Graeti ignatiani, quitum Rome morabantur, suspectum
11111111 ipsum Hadrianum ejusque colloquium atqua con·
spetlum 1111111111.

Η11 quidem suspiciones 11 timorem Hadrianus Π 111

1. Quod colligo 11 ils quas acta 1111 11 11111111 1111111111 antii madii 811,
11 qua Pholilts3 postquam Nicolaum papam ercommllliidatlone multasset,
Hludos'rico imperatori Engalbcrgaquc ejus conjugi laudationes atqtrc scolas
mationas afferendas 111111.1.111111111111111111111 1111111111 (dolati,
t. X, p. 893). Quin 111111,111111111111 conciliatricula 111111111111
litteras rogavit 11 illudowicum ad expellendum Roma Nicolaum 1111111111
(ibid). iiia Lapatia Formosa, 1. troili.

2. 1. inira, p. 121.

3. Quos ut exturbaret ex urbe Bari, Hludouioua imperator, 11 tirno aaa, 11
ltaliam inferiorem descenderat. V. Chronica S. Benedicti Ccaicanata (liutara²
mecla Germanica, 111-1, Script. rar. 111111.,1.1Β91111.), drohemparli
1111111191.1111111111, 5 10 (laid, 1. 111), 111111111111111
Gect. eptae. 1111111111, 5 611 111111, p. lat-a), dinamidiarum, aa 111
(reru, 88„ I·, 111). (ii. amari, Stortu 1111111111111111Ι 111 Sicilia, 11, pa aaa·
1. Pervenit enlm tempora verno aa 811. V. 111111 11111111,11 111-1,
116,1. 1. ’

5. «Α cujus videlicet sanctissimi Hadriani 1111 collegiata 1111111 diat
aliquot quidam 1111111111 11 aliarum gentium ceramum Del 111 11 tempus
Romae morantium sa clanculo suspendissent. o V. Vatum Hadriani 111 11111
(Vignoli, 1. 111, 1. 219). cl. 111111 Formosa, 1. lla-a.

 

