118 lltlsrnsll, Hadnlnnti Para ll,

Erat promoto parantis 11 lilii multarum rarum summa
consensio amorisqueartissimaninoula. videras· iilos ambos
voluntatem in Hinomarum simui immutare, quemque
apud Nicolaum Ι calumniando infamaverunt, 11111111 111-
1111111 apud Hadnauom Il onllri 1111111 cilitiuldro¹3 ib dito
1111111 1111111 Anastasio proplium 111111 quoddam oonsi=

·lium arbitrant Atque oum Gyrilli 11 Mathouli Romam
adventu quaesiio 111 liturgia 1111111 exstitit, idam 11111111
sensisse videntur Arsanias 11 Anastasius Ambo onim
Slavorum apostolis ill sacris ritiblls 1111111111 ⁸3 11, quau-
quam ax quo animo 1111 sgcrllli dici 1111111111 uorl potest,
1111111 qui nostro 111111 bod 1111111 quod 11111 apostolicis
liturgiam Slavioam probatam 111111 111 111111111111111,
gratias duobus 111111111111111, quotum consilio atque
opara usus 111 sillia lingum slavica primum ab iiad
(11111111111111111111111111111 glutiam Anastasio majoram
1111111 bibliis dabant, a qrio 11111 litteras, quibus 1111111111ὁ
11111 1111111111 permisit, scriptas 1111 lali simillimum asti,
11 ceris qui cyrillum, cuj us quidomdissimilis 1111 molibus,
sed 1111111111 magni iaciebat, 11111111 laudibus insuia
scriptia paladioatitb

a

1. V. Hadriani ll Epist. od danamarcam, citat. in Prommio, p. 13.

2. V. inira, p. 230.

3. V. Vitam Constantini, c. 1111, 11 supra p. 11111, 115.

1. 11111111 Vlii linguord 1111111111 inmissis usurpari primurn 1111111, soti
11111111 coucasait (1. La pape lbrmosc, p. 111), quam 11111111 8111111111,
frauda cujusdam falsarii dsoaptus, omuino probibuit. (1111111 Appaudioc.)

11. Cortum illud atiam dicerem, nisi assent complures historici qul opinantur
bano Hadriani apistclam non scriptam assa 1111111 18611111 1181111 (r. su-
pra,p.2il,us 1). iit quidam littaras apostolicas ab namtasio psr totum
subumidi dictatas 1111 dici carto non potest. V. inira, p. sla-o.

fl. Hcs da Cyriilc Anastasius, scribens ad Carnium (laisum = 1 Daulqua nir
magnus 11 apostolica sitas (al. sadis) praceptor Constantinus philosophus, qul
Romam sub sonorabilis mamorlae Hadriano juniori papa 1111111, 111111 Cla·
mantis corpus sadi suu restituit, quique totum codicem memorati 11111111·
randi Patris (Dionysii areopagita) momoria maudaverat, 11 quantum utilitatis
madalis ajoa 11111111, auditoribus commendabat, solitus arat 11111111, ata.

 

