att ANASTASII, flnbnrtrto 1>er II,

De quihus ritibus episcopus 1188186818 118 68668688 ad
sedem apostolicam detulit ul paulopost Hadrianus Il
litteras scribi jusserit, per quas linguam slavicani 6 16 omni
ecclesiastico lacto totaliter, 'una oum sacra' mIssa, nomina-
tim cum liturgia el baptismate >›, adhiberi licebat ¹.
Quantum aulem Arsenius 81 pontificis 86116616 praeod-
cuparet, et simul imperatoris utilitatibus serviret, 66861
fortiter cujusque causa ecclesiasticis negotiis sese interpo-
neret, nihil quidquam magis confirmat quam qdod isle de

Wtrsensrboften, 1. xlx, Wien, 1816611. etlam Dirmmler, cesar. d. mist.
11818161. 1, 6. ote-tom L. cogar, cyrille 88 1111166186. 196, 661 tamen
fallitur cum negat ordinationem Slavorum apostolorum 1881816 8888 menae
1866881686616611. V. Hadrian 1181 las [868888 decretales, p. 11, 81 Iepcpe
Formosa· p. itt, n. 35 p. tta, n. 6.

I. Hadriani 11 Epist. ad Rustilcvum et Corelum (86. Ginrel, ibit,
6.11-15; quae littera etiam in 18688816 Pannonico descripte reperiuntnr3
v. 616181, ibid, 6. att-at). Sunt quidem viri complures doctissimi 661 exteti-
ment banc Hadriani II epistolam non scriptam 8888 8668 868 1686618, sed
exeunte circiter anno 869 (6. 1161886, 11868816 eotemtae, t. 1, p. II3 nnmmrer,
Gerab. d. 68161. 1181816, 1. I, p. Ι101; tare, 11898816, p. 3198 L. Liger,
op. ott, p. tlt), at 88 argumenta aderuntque vim parvam haberevideantur.
Nou anim liquet id 6686 quidam opinantur (6. Dilmntler, arctio ltir Korde
dalerr. Gesodiolttaquellen, 8. XIII, p. 181; (188811. d. 68111. Iterato, 1. I,
p. 161, 6. 3³3 Dndil, Mttlrene Geaclticltte, t. Ι, 6. tae-3, n. l), cyrillum
a. 869 ax 6886118 migrasse. Ego vero iis assentior 661 (118661 Cprillum
mortuum 8888 ciart mens. Febr. a. 868 (v. Dobrowskp, Cyritl und Method,
p. 16; (116881, 688811. d. Stowenopostel (166111 und 11811881, p. 19, 6. 2)
Quapropter, donec 8118 firmiora proponantur, existimo Hadriani ll ad liasti-
lavum litteras scriptas asse, mortuo quidem Cyrillo, sed circiter exeunte
mense Februario a. 868, cum presertim earum scriptor tum mortuum esse
llllclraelem imperatorem ignorare videator; quod revera 1188688 666 8618 ver«
num tempus anni 868 notum esse 8668881161. Lapdtre, Le pape romare,
6. 166, 6. 1; p. 169, u. I). Hanc autem epistolem sinceram 8888, 666 spurium,
vix opus 888 demonstrare, cum adhuc nihil contre prolatum 811 alicujus mo-
menti (v. 1116881, op. cit, p. 8-9, 661 nihil objecit probabile). Verumtamen
118 668 jam doct. Diimmler ad eam defendendam exposuit (arctio, t. XIII,
6115 866.) hoc addere juvat, rerba illa: Gloria 16 eccene Decetia
terro poa 1868161668 18868 voluntatis, 8 quibus Initium hujus eplntolte
capitur, 16 81118 etlam ejusdem 6868 litteris non semel reperiri, 96888668
lindriaco Il 66881 egendi regulam. V. Hadriani ll Epist. nd Illudotoicum
repem Germanice (1113681. CXIIII, ep. 1, 6. 1263)88116181.611 episcopos
1668666 Caroli Calvi constitutor (ibid, ep. 166. 1293).

 

