bossunt VARlA 216

Errardus (Eberhard) mense praepositus ¹, 61 116116 pro·
iectus circiter mensem Nouembrem, Byzantium mensa
Februario anni sequentis advenit².

Quod quidem ad rem ipsam attinet quam gerendam
Anastasius acceperat, nihil certi novimus, nisi pactionem
illam nuptialem quae tum composita est, ad¹ irritum
661666666161666,6616 Hludowicus, enno sequente, filiam
suam Constantinopolim abduci renuerit ³. Fuit tamen

p. 2383 chronicon 0666616666, l. ΙΙΙ, ap. Matalon, script. rer. 1161, 1. llb,
p. 866, 819), alque, expulso Lamberto, dux Spoletinus a llludouico imperatore
creatus est (1. Muratori, ibid, p. 936, 916). Obiit anno 819111616661611111
spot. od liopelberpom (1113661. CXXVI, ep. 211, 11862).

1. V. Actu concilii VIII (1. 6.). 16616 qui dux 6161 ForoJ'ullcnsis (1. Andreas
bergomatis Historiam, 5 8, 1661661161. 66116. 11161.,161, p. 226), quique
uxorem duxit Giselam, Hludowioi Pii tiliam (1. hgnelli 1111661666ίί6-
colcm, o. omn, in 1166. Germ. 11161, 16-1, p. 389),111, 61 laicus illius 616116,
doctissimus (1. wattenbach, Deutschlunds Geschichtsquellec im 111116161161,
t· adit, t. I, p. 161, 6. 1111661661666)6616616666166(1.6161611, Spici-
Iccium, t. Xll, p. 188 sqq„ et Archioio Veneto, t. Vll, part. l, p. 19 666).

2. ,1166166161 ejusque socios Constantinopolim eo tempore 1661666 probant
Acta concilii Vlll (migne, t. CXXIX, p. 118; coleti, 1. X, p. 630) ; 61 116116
autam 61161161 mensam Nouembrem discessisse ax hoc 1611 simile estquod legati
sedis apostolice qui paulo ante idem iter coniecerant, tres 1166666 in 116 1661661,
16661, 6 616 lo 6666166116. 869 (tane, n. 2913, 2911) ad 6161616 16666.
Sept. (1. Vir. 11611116πὶ11, c. 111111, p. 216).

3. «Basilius... patricium suum 66 Bairam (11611) 6661 166 naribus miseret,
61 61 1116661166 666116 Sarracenos 161161 suffragium, 61 liliam ipsius Hludowioi
ase desponsatam (1116666166 hoc loco graviter fallitur) de eodem Hludowico
susciperet et 1111 16 conjugio sihi copulandam 6666161. Sed quadam occasione
interveniente, displicuit Hludowioo 6616 1111661 patricio. 1 1116661611 Annales,
6. sot (Pertz, l, 186). bt ln hoc 611661 hincmarus falli videtur, quod baso
anno 669 accidisse 661161. 11661 61 166 66 116 habuissent, Anastasius ed
pactionem nuptialem faciendam Constantinopolim proiectus 66661 tum eum
11166661666 propositum matrimonium abnegabat3 quod 6666 6161 66116 16666
potest. Quare recentiores historici Hincmarianos Annales in hac 16 perperam,
mea quidem sententia, sequuntur (1.1)1666161, Gcscb. 1166111. 1161611611,
p. 7⁰43 0. 1111166111, Dos toroliopiscltc und das byzantinische 1161611, p. 77).
Hoc ego anno 816, 666869 adscribenda opinor. Causa autem renuendi fuisse
666161666661666161616161166 ad Barim oppugnandam nihil (6116661166
quo quidem Hludowicus multum questus est in illa epIstola quam s. 811 od
Basihum scripsit (1. 0116616668616161166616, 61116111, SS., t. lll, p. 121).
Sed Engelberga levitatem femineam ad id 611661 multum contulisse existimo.

 

