331 APPEIVDIX ALTERA

anno id effecerit, Incertum est, 61 66616 6616 Passionem ncccctm
martyrum, quae Ipsa 6616 6876 66116 661 (6. 16166, 6. ll). Vitam
S. Petri, quam Anastasianam esse conjecture putabat, vulgavit
IIaii 6666. 16 1. 111 SpiciIepii 11666661, p. 67 (ap. IIigne, 1. CXXIX,
p. 690 sqq.); 661 obloquuntur Caeinenses monaehi 16 Bibliotheca
6661666611. III, part. 1, p. 266.

14. Passio Sanctorum nocetum (61. decem milium) martyrum,
cum Prolopo 66 Petrum (lubicensem episcopum. Prolopum atque
initium Passionis ex codice mser. quem Romae in bibliotheca
S. Crucis iu Jerusalem invenerat, vulgavIt J. 11666166, 16 Museo
Italico (t. II, pert. II, p. 80-8I3 ap. Iligne, t. CXXIX, p. 743). Pes·
sionem 6666 integram cum Prolopo 6666661616 ex 6116 mser. typis
mandarunt iu Actis Sanctorum, 6. 22 m. Iunii (1. IV, p. 1868111666
vertit Anastasius, dum munere bibliothecarii fungebatur, Hadriani
scilicet II aut Iohannis VIII temporibus, 6616 1666666. 876, eum
hoc 6666 Petrus Gabinensis episc, cujus efflagitatu susceptum erat
illud opus, cuique inscribitur, jam tato Iunctus esset. V. Hinemari
Annales, 6. 876 (Pertz, I, p. 666), 61 66666 (Series episcoporum,
p. 666).

Is. Vita S. Donati episc. opud 1166166 in Syrio, eum 1661666661
6666166166 6611666166. 11666 ab Anastasio bibliothecarIo translata
6666 probabiIItate conjecit Ilabillon, quamvis 16666166 66666 scripto
(lesinensi ex quo id 6666661 hujus nomen desideretur (6. ireseum
Ilot, t. l, part. Il, p. 86). Quo 6666 tempore Anastasius in hoc
opus incubuerit, dici 66616 666 potest. Solum Prolopnm atque
. initium Vitae idem doctissimus ,616 typis mendatii (ibid, 86-86(;
nam Vita integra jem prodierat 16 5666166616 Itombritii, 66 d.
30 m. Aprilis. Novissime quidem Casinenses 66666661 61 Prolopum
od Anastasiom 61 Passionem S. 1166611 ediderunt (6. bibliothecam
bostrensem, 1. 111, 1661166166, p. 376377); 666 neque Prolopus
integer est, nec Possto quadrare 6166166116 666 66186611 1. Ila-
bibon.

Alie queedam ex graeeo 66666 Anastasii nomine seorsum 16666-
tur; sed haeo revera ex Actis concilii oecumenici VII 66 eodem
translatis excerpta sunt, utllorrott'o miraculi Berytensis 66 16666166
Christi a Judaeis transfixa, 666 hujus concilii 16 Actione IV 66611616
661 (6. Coleti, t. VIII, p. 8653 1166616166, etot. 66666, 1. X, p. 667;
Ρ6616, Ambio, t. IX, p. 63116166611616161666. cyrilli Alec. od
6666661666, quem ego dudem 66616661, ab Anastasio bibliothecario

 

