anomalum a

tempus dejecit, eumdem esse atque Anastasiumbiblio-
thocarium disertissime declarat· Hincmarus, rerum
Romanarum ac maxime earum quae ad nostrumbiblio-
thecarium spectant, scientissimus scriptor¹. 1s enim
archiepiscopus Remensis, narrans, in suisAnnalibus¹,
qua ratione Anastasius, olims. Marcelli presbyter,
Eleutherium,tratremsuum,inpatrandoquodamscelere
adjuvisset, atque ob eam causam Hadriani 6666661166-
sam subiisset, hunc Anastasium (1166116666 creatum,
1666616 Hadriani II regno,ecclesiae Romanae bibliotho-
carium : «Eleutherius, inquit Hincmarus, consilio, ut
fertur, fratris sui Anastasii, quem bibliothecarium
Romane ecelesia in exordio ordinationis sure
Adrianus constituerat, Stephanium, uxorem ipsius
pontificis, 61 ejus tiliam quam sibi rapuit, interiecit⁸. »

Quapropter, qui negant unam personam esse

presbyteri et bibliothecarii, illud alterutrum necesse

l. Vixit lliucmsrus 6166. sb a. 866 ad. 6. 882, archiepiscopus Remorum ab
6. 811 ad a. 882. V. Car. von Noordeu, 1116166666,666666161666111161666.
Banu, 1863, p. 2, 311161.

2. Annalium Β661161666666616616 ab 6. 861 ad a. 882 6661666666 ipsum 11166-
6666666 161666 nonnulli quidem historici olim negarunt (v. g. D. ceillier, Hist.
perier. des auteurs sacris, 1. xlx, p. 315-1; Histoire titteraire de 16866666,
t. V, p. 518686); 6666 autem pro 66616 habetur 66616 66 merito (r. C. uon
Noordsn, llinkrnar, p. 162-3, n* 23 wattenbach, Deatschlands 6666116616-
quelten im 111116161166, 36661, 1. Ι, p. 156, als-s). Quod anim 61. abbas
Le Beui, 666616 proxime elapso, aliique viri doctissimi, multa conjectura 666-
6666611 ensuite. La Beui, Dissertations sur t'histoire eechuastiqne et civite
de Paris , Paris 1139, p. 432-4993 G. Perta ‚ lton. Germ. hist, SS.‚ 1. 1,
p. 1261), id 6666 dictum esse, recentioribus his temporibus, exploratum 661.
Nam hitherius, Remensis 666611 docimi monachus, cujus Historia 6. 1839
primum 661116 6661 (ap. Pena, SS.‚ 1. 111, p. 568-651), 1666616 epistola
ad Gerbsrtum llam. archiepiscopum de Annalibus Bsrtinianis proloquitur:
alaitium a 616166 ducendum existimavi, cum 666 multo 6616 gestas, divae
memoria llinomarus 6616 16 16 pontificatu 6616666, 6616 Annalibus copiosissime
annexuit. 6 (Perta, SS.‚ 1. 111, p. 568.)

3. 1116666661 innatet, 6. 868 (Perta, SS.‚ 1. 1, p. 111).

 

