ansatus osrsttnlrutt ttt

de re tanta suntin varietate auctores, ut alii compilationes
Pseudo-isidorianas arbitrentur non solum a Nicolaol per-
lectas fuisse, sed etiam probatas atque in litteras ipsius
adhibitas¹‚ alii verolectas quidem fateantur, sed probatas aut
adhibitas negent ², quidam denique ne lectas quidem oon·
cedant ³.

Et quiderm usus falsarum decretalium qui in litteris
Nicolail reperitur, tanta cst calliditate compositus‚'earum
auctor ita artificiose egit, ex illis spuriis monumentis quid·
quid esset ad suum commodum hauriens, quin tamen in eis
precipue niti videretur, ut, ignorantibus omnibusa quo

et tittcraires, 111ο anm, t. VI) et recentius Carolus Forte (r. Die Reception
Pseudo-Isidem 11111 Nicotaus 1 und Hadrian ll, 111 8111119 aar
Gcscht'clrtc der salsclten Dekrctalcn, ron Dr Cerl Hermann Festo, Leipsig‚
Georg 8111111,1881); de qua dissertatione cons. Arm. Wasserschleben in
Theolopiaclre Litterattcrzeitunp, April 1881, p. 182 (Leipsig).

1. Sexcenti sunt iidemque viri docti qui in eam sententiam iverint, de
quibus memorare satis erit r D. Coustant (Epistolae Romanorum pontificum,
Prass, p. 11111111), Baluze (Notoe 11 Lupi Ferrarr'cnsis opera, Migne,
P. 1., 1. CXIX, p. 619), Gsrdrer (Gcschiclrtc cler Karolinpcr, 1. l, p. 183),
Wasserscbleben (Bcitrd'pc zur Geschc'clrtc der 11111111 1111111111, p. 5 sqq„
76 sqq.), Dimmler (Gesclzicbte (111111111111111111111111, t. 1, p. 538-
511), Weizsacker (Die pseudo-isidorisclrc Frape 11 111111 pepenwctrtr'pcn
Staade, ap. Von Sybel, Historisclte Zeitsclcrc'st, 1811, 1. 111, p. 82 sqq.), Car.
von Noorden (illudamur, Erzbc'scltos 111 11111111, 8111, 1863, p. 201-291),
Helela (1111111111 11111111, 1111, 1. V, p. 191, 1111111111 (op. cit,
p. 5 sqq.), Lud. 1111111111(111111111111111111111 decretales 1118681
cl. 11111111 1119111111, a. 1866, p. 3811111), Hinschlus (op. cit., p. ccv-vu).

2. Carolus de Smedt multum elaboravit ut probaret salsas decretales N icolao
papea l suspectas luisse (op. cit, p. 18). Ccrjue conclusio est baec : ulamais
il (Nicolas) ne s’est 11111 de recommendet la collection pseudo-isidorianos
ou de lui emprunter la moindra citatiou. » (lbid.‚ p. 11.) Hac tamen addit:
«M. Hinscbius, tout en accordant que Nicolas 1⁰¹ n'a citd que les decretales
authentiques, ajouta qu'il les ainterpretees conformdment aux ‘inventione dn
Pseudo-isidore. Nous 11 condricus 111111111111 111111111111111111. n
(ibid, p. 16, 1. 3.) Quod idem lere opinatur Bemardus lungmauu. V. Disser-
tationcs 11 historiam ecclesiasticam, t. lli, p. 316.

3. V. g. liuntsmann (Ν111811111119111,1811,11111211 sqq.),Andreas ,
Tbiel (Dc Nicoluo papo 1 111111111111111111111111111-11111111,Βτυ11- “

berge, 1819, Dies. ll, p. 31), Walter (Κι“1111111111,11 od, p. 2111), Felix
Rocquain (111 1111111 de Na'colas 1⁰¹5 cl. 11111111111111111,11111111 1889,
p. 613), Hergenrother (Hondbuolc der Klrclunpesclc'clttc‚ 2 ed„ t. l, p. 590).

 

